{
	"compilerOptions": {
		"target": "ESNext",
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"paths": {
			"@shim.js": ["./wasm_bindgen_shim"]
		}
	}
}
