{
  "name": "waw-demo",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebuild": "cargo xtask dist"
  },
  "dependencies": {
    "vite": "^3.2.2"
  }
}